{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/assets/*": ["assets/*"],
      "@/components/*": ["components/*"],
      "@/content/*": ["content/*"],
      "@/lib/*": ["lib/*"],
      "@/locales": ["content/locales"],
      "@/styles/*": ["styles/*"]
    }
  },
  "exclude": ["node_modules", ".next"]
}
